### Combine Mobility Data with COVID Cases & Deaths Data

In [104]:
# imports
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

Read in Processed Mobility Data

In [105]:
mobility = "https://raw.githubusercontent.com/ehuang13/w209_final/master/data/US_Mobility_Report_preprocess.csv"
mobility_df = pd.read_csv(mobility, low_memory = False)

In [106]:
print("Mobility data dimensions: {}".format(mobility_df.shape))
mobility_df.sample(5)

Mobility data dimensions: (298720, 15)

,Unnamed: 0,country_region_code,country_region,state,county,iso_3166_2_code,census_fips_code,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential,avg_change
220510,220510,US,United States,Rhode Island,Providence County,NaN,44007,5/6/2020,-31.0,-10.0,6.000000,-61.00,-48.0,19.000000,-20.833333
3541,3541,US,United States,Alabama,Etowah County,NaN,1055,4/8/2020,-40.0,-11.0,-27.333333,-34.00,-40.0,14.000000,-23.055556
208854,208854,US,United States,Oklahoma,Carter County,NaN,40019,6/5/2020,4.0,33.0,49.593750,17.00,-25.0,4.000000,13.765625
278189,278189,US,United States,Virginia,Russell County,NaN,51167,5/24/2020,1.0,9.5,68.823529,-38.75,-5.0,10.588235,7.693627
115029,115029,US,United States,Maryland,Dorchester County,NaN,24019,3/5/2020,14.0,15.0,41.000000,3.00,5.0,-2.000000,12.666667

Some data cleaning

In [107]:
# reformat `date` from M/DD/YY to M/DD/YYYY
mobility_df["date"] = pd.to_datetime(mobility_df["date"]).dt.strftime("%m/%d/%Y")

In [108]:
# drop unnecessary columns
mobility_df = mobility_df.drop(columns=['Unnamed: 0', 'iso_3166_2_code', 'census_fips_code'])

mobility_df.head(5)

,country_region_code,country_region,state,county,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential,avg_change
0,US,United States,Alabama,Autauga County,02/15/2020,5.000000,7.0,55.000000,6.000000,-4.0,0.0,11.500000
1,US,United States,Alabama,Coffee County,02/15/2020,1.000000,4.0,55.000000,6.000000,2.0,0.0,11.333333
2,US,United States,Alabama,Morgan County,02/15/2020,7.000000,6.0,55.000000,6.000000,3.0,0.0,12.833333
3,US,United States,Alabama,Cleburne County,02/15/2020,0.333333,1.0,55.166667,6.666667,2.4,-0.1,10.911111
4,US,United States,Alabama,Perry County,02/15/2020,-6.333333,4.0,55.333333,7.333333,1.8,-0.2,10.322222

Read in COVID Cases & Deaths Data

In [109]:
deaths = "https://raw.githubusercontent.com/ehuang13/w209_final/master/ernesto/covid_death_proccessed.csv"
deaths_df = pd.read_csv(deaths)

In [110]:
print("Deaths dataframe dimensions: {}".format(deaths_df.shape))
deaths_df.sample(5)

Deaths dataframe dimensions: (8772, 5)

      Unnamed: 0     Date  Deaths_Sum State  Deaths_Day
655          139   6/9/20        1069    AZ        24.0
7082          30  2/21/20           0    SD         0.0
8063         151  6/21/20          56    VT         0.0
5952         104   5/5/20       25071    NY       288.0
1287          83  4/14/20          67    DC        45.0

In [111]:
cases = "https://raw.githubusercontent.com/ehuang13/w209_final/master/ernesto/covid_cases_proccessed.csv"
cases_df = pd.read_csv(cases)

In [112]:
print("Cases dataframe dimensions: {}".format(cases_df.shape))
cases_df.sample(5)

Cases dataframe dimensions: (8772, 5)

      Unnamed: 0     Date  Cases_Sum State  Cases_Day
2138          74   4/5/20        868    IA       83.0
7443          47   3/9/20         16    TX        5.0
2099          35  2/26/20          0    IA        0.0
3170          74   4/5/20      13010    LA      517.0
4582         110  5/11/20        460    MT        1.0

Join Cases, Deaths, and Mobility Data on `date` and `state`
1. join covid cases and deaths data on `date` and `state`
2. add in proper state name (match on state abbreviation)
3.  merge covid data with mobility data on `date` and `state`

In [113]:
# 1. join covid cases and deaths data on date and state
covid_df = cases_df.merge(deaths_df, how="left",
                         left_on=["Date", "State"],
                         right_on=["Date", "State"])

In [114]:
# checkout merged covid dataframe
covid_df.sample(5)

,Unnamed: 0_x,Date,Cases_Sum,State,Cases_Day,Unnamed: 0_y,Deaths_Sum,Deaths_Day
5275,115,5/16/20,3556,NH,92.0,115,171,12.0
5372,40,3/2/20,0,NJ,0.0,40,0,0.0
1366,162,7/2/20,10390,DC,25.0,162,554,1.0
3021,97,4/28/20,4360,KY,227.0,97,225,12.0
3265,169,7/9/20,72027,LA,1843.0,169,3247,16.0

In [115]:
# drop unncessary columns
covid_df = covid_df.drop(columns=['Unnamed: 0_x', 'Unnamed: 0_y'])

# rename columns
covid_df.columns = ["Date", "Total_Cases", "State_Abbrv", "Cases_Day",
                   "Total_Deaths", "Deaths_Day"]

In [116]:
# reformat `date` from M/DD/YY to M/DD/YYYY
covid_df["Date"] = pd.to_datetime(covid_df["Date"]).dt.strftime("%m/%d/%Y")

In [117]:
covid_df.sample(5)

            Date  Total_Cases State_Abbrv  Cases_Day  Total_Deaths  Deaths_Day
1113  04/12/2020        12035          CT      525.0           554        60.0
3937  06/23/2020        68194          MI      262.0          6107        12.0
8266  02/01/2020            0          WI        0.0             0         0.0
3247  06/21/2020        49773          LA      389.0          2990         1.0
8192  05/09/2020        16672          WA      285.0           920        16.0

In [118]:
# add in dictionary of states and abbreviations
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}

In [119]:
# 2. add in state column to covid dataframe
State = []
for abbr in covid_df["State_Abbrv"]:
    state = states.get(abbr)
    State.append(state)

# add in State column
covid_df["State"] = State

In [120]:
# checkout updated covid dataframe
print("Covid data dimensions: {}".format(covid_df.shape))
covid_df.sample(5)

Covid data dimensions: (8772, 7)

,Date,Total_Cases,State_Abbrv,Cases_Day,Total_Deaths,Deaths_Day,State
224,03/14/2020,11,AL,6.0,0,0.0,Alabama
1086,03/16/2020,41,CT,15.0,0,0.0,Connecticut
1199,07/07/2020,47032,CT,57.0,4338,0.0,Connecticut
5822,06/16/2020,11681,NV,404.0,466,2.0,Nevada
5019,02/22/2020,0,NE,0.0,0,0.0,Nebraska

In [121]:
# 3. merge covid and mobility data on state and date
combined_df = mobility_df.merge(covid_df, how="left",
                               left_on=["state", "date"],
                               right_on=["State", "Date"])

In [122]:
print("Combined data dimensions: {}".format(combined_df.shape))
combined_df.sample(5)

Combined data dimensions: (298720, 19)

,country_region_code,country_region,state,county,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential,avg_change,Date,Total_Cases,State_Abbrv,Cases_Day,Total_Deaths,Deaths_Day,State
78551,US,United States,Indiana,Jay County,06/07/2020,12.428571,26.571429,119.264706,13.000000,-13.0,0.0,26.377451,06/07/2020,37388,IN,396.0,2121,11.0,Indiana
204434,US,United States,Oklahoma,Seminole County,03/27/2020,-19.000000,0.000000,9.500000,-30.000000,-26.0,15.5,-8.333333,03/27/2020,243,OK,0.0,7,0.0,Oklahoma
13817,US,United States,Arkansas,Baxter County,04/09/2020,-21.000000,2.444444,66.375000,-32.888889,-27.0,10.0,-0.344907,04/09/2020,1145,AR,70.0,21,3.0,Arkansas
157038,US,United States,Montana,Lincoln County,04/15/2020,-29.000000,-7.000000,-6.666667,-34.200000,-31.0,15.0,-15.477778,04/15/2020,331,MT,0.0,6,0.0,Montana
128411,US,United States,Minnesota,Mahnomen County,02/24/2020,2.200000,-0.142857,10.214286,6.642857,-4.0,0.0,2.485714,02/24/2020,0,MN,0.0,0,0.0,Minnesota

In [124]:
# clean up unncessary columns
combined_df = combined_df.drop(columns=['Date', 'State'])

# rename columns
combined_df.columns = ['country_region_code', 'country_region', 'state', 'county', 'date',
       'retail_and_recreation', 'grocery_and_pharmacy', 'parks',
       'transit_stations', 'workplaces', 'residential', 'avg_change',
       'total_cases', 'state_abbrv', 'cases_day', 'total_deaths', 'deaths_day']

combined_df.head()

,country_region_code,country_region,state,county,date,retail_and_recreation,grocery_and_pharmacy,parks,transit_stations,workplaces,residential,avg_change,total_cases,state_abbrv,cases_day,total_deaths,deaths_day
0,US,United States,Alabama,Autauga County,02/15/2020,5.000000,7.0,55.000000,6.000000,-4.0,0.0,11.500000,0,AL,0.0,0,0.0
1,US,United States,Alabama,Coffee County,02/15/2020,1.000000,4.0,55.000000,6.000000,2.0,0.0,11.333333,0,AL,0.0,0,0.0
2,US,United States,Alabama,Morgan County,02/15/2020,7.000000,6.0,55.000000,6.000000,3.0,0.0,12.833333,0,AL,0.0,0,0.0
3,US,United States,Alabama,Cleburne County,02/15/2020,0.333333,1.0,55.166667,6.666667,2.4,-0.1,10.911111,0,AL,0.0,0,0.0
4,US,United States,Alabama,Perry County,02/15/2020,-6.333333,4.0,55.333333,7.333333,1.8,-0.2,10.322222,0,AL,0.0,0,0.0

### Export Combined Dataframe to CSV

In [125]:
combined_df.to_csv("mobility_covid_combined.csv")